{
	"name": "http.ts",
	"version": "1.0.20",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"test": "ts-node test/index.ts",
		"example": "ts-node example.ts",
		"build": "npm run clean && tsc -p ./",
		"clean": "find ./src -regex \".*\\.\\(js\\|map\\|d\\.ts\\)\" -type f -delete && rm -Rf ./dist"
	},
	"keywords": [],
	"author": "anzerr",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^12.7.2",
		"eslint-config-typescript": "git+https://git@github.com/anzerr/eslint-config-typescript.git",
		"ts-node": "^8.3.0",
		"typescript": "^3.5.3"
	},
	"dependencies": {
		"http.server": "git+https://git@github.com/anzerr/http.server.git",
		"inject.ts": "git+https://git@github.com/anzerr/inject.ts.git",
		"reflect-metadata": "^0.1.13",
		"type.util": "git+https://git@github.com/anzerr/type.util.git"
	},
	"eslintConfig": {
		"extends": "eslint-config-typescript"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:anzerr/http.ts.git"
	},
	"engines": {
		"node": ">= 0.10.0"
	},
	"types": "dist/index.d.ts",
	"bugs": {
		"url": "https://github.com/anzerr/http.ts/issues"
	},
	"homepage": "https://github.com/anzerr/http.ts#readme"
}
